# openstack.net-netstandard

./: .gitignore  README.md
src/corelib/: OpenStack.csproj  OpenStackNet.cs
src/corelib/Authentication/: AuthenticatedHttpClientFactory.cs  AuthenticatedMessageHandler.cs
src/corelib/Compute/v2_1/: Server.cs
src/corelib/Compute/v2_2/: ComputeService.cs
src/corelib/ContentDeliveryNetworks/v1/: ContentDeliveryNetworkService.cs  ContentDeliveryNetworkServiceExtensions.cs  Flavor.cs  IContentDeliveryNetworkService.cs
src/corelib/Core/: ExtensibleEnum`1.cs
src/corelib/Core/Domain/: ExtensibleJsonObject.cs  PowerState.cs  ResourceHints.cs
src/corelib/Core/Exceptions/Response/: BadServiceRequestException.cs  ItemNotFoundException.cs  MethodNotImplementedException.cs  ResponseException.cs  ServiceConflictException.cs  ServiceFaultException.cs  ServiceLimitReachedException.cs  ServiceUnavailableException.cs  UserNotAuthorizedException.cs
src/corelib/Core/Providers/: OpenStackIdentityProvider.cs
src/corelib/Core/Synchronous/: ClaimExtensions.cs
src/corelib/Extensions/: FlurlExtensions.cs
src/corelib/Flurl/: PreparedRequest.cs
src/corelib/Networking/v2/: NetworkingApiBuilder.cs
src/corelib/Properties/: AssemblyInfo.cs
src/corelib/Providers/Hp/: HpIdentityProvider.cs
src/corelib/Providers/Rackspace/: CloudAutoScaleProvider.cs  CloudDatabasesProvider.cs  CloudDnsProvider.cs  CloudFilesProvider.cs  CloudLoadBalancerProvider.cs  CloudMonitoringProvider.cs  CloudQueuesProvider.cs  IExtendedCloudIdentityProvider.cs  ProviderBase`1.cs
src/corelib/Testing/: HttpTest.cs
src/testing/integration/: OpenStack.IntegrationTests.csproj
src/testing/unit/: AuthenticationTests.cs  (+2 more)
(+45 files in other folders)
